<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>OurPets</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" 
    rel="stylesheet">

    <!-- ini background web -->
    <style>
        body
        {
            background-image: url('1.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
      
    </style>
</head>
<body>
    <nav> 
        
        <ul>
            <a href="index.html" class="side-img"><img src="3.png" width="95px"></a>

            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="starthere.html">Start here</a></li>
            <li><a href="index.html">Home</a></li>
            <li> </li>
        </ul>
    </nav>
    
    <article>
        
        <marquee width="600"> <h1><b>HI PET LOVERS !!! WELCOME TO THE WORLD OF PETS</b><br><br></h1></marquee>
            <h2>"Animals are not property or things but rather living organisms, 
                subjects of a life, who are worthy of our compassion, respect, friendship, and support." — Marc Bekoff</h2> 
          
    
    </article> 
    <footer> 
        <hr>
        <div class="foot">
            <p>© 2023 Andhini Rahmitasari</p>
        </div></footer>
    
    </body>

</html>